# Diplom_3

./: pom.xml
src/main/java/: BasePage.java  MainPage.java  PersonalAccountPage.java
src/main/java/api/: Config.java  DeleteUserMethods.java  LoginUserGenerator.java  LoginUserMethods.java  LoginUserRequest.java  RestClient.java
src/main/java/ui/: BasePage.java  ConstructorPage.java  MainPage.java  PersonalAccountPage.java
src/test/java/: BaseUITest.java  ConstructorTest.java  LoginTest.java  PersonalAccountTest.java  RegistrationTest.java
